0x0000 mem_le_adv_transmit
0x0001 mem_le_adv_waitcnt
0x0002 mem_sbc_error
0x0002 mem_le_adv_rcv
0x0003 mem_le_req_rcv
0x0004 mem_le_scanrsp_rcv
0x0005 mem_le_conn_rcv
0x0006 mem_inquiryscan_waitcnt
0x0007 mem_inquiryscan_rcvcnt
0x0008 mem_pagescan_waitcnt
0x0009 mem_pagescan_rcvcnt
0x000a mem_pagescan_rcvfhscnt
0x000b mem_slave_rcvcnt
0x000c mem_page_transmit
0x000d mem_page_rcv
0x000e mem_page_rcv_fhs
0x000f mem_master_rcvcnt
0x0010 mem_fhs_wait_counter
0x0011 mem_newconnto_counter
0x0012 mem_inquiry_transmit
0x0013 mem_inquiry_rcv
0x0014 mem_fw_ver
0x0015 mem_current_context
0x0016 mem_le_ch_mapped
0x0017 mem_last_freq
0x0018 mem_rssi
0x0019 mem_rssi_hex
0x001a mem_rx_type
0x001b mem_rx_hec_err
0x001d mem_rx_crc_err
0x001f mem_context_ptr
0x0021 mem_display
0x0029 mem_bcd
0x0031 mem_state
0x0032 mem_mode
0x0033 mem_tsniff
0x0035 mem_sniff_anchor
0x0039 mem_clk_offset
0x003f mem_rx_window
0x0041 mem_plap
0x0044 mem_puap
0x0045 mem_pnap
0x0047 mem_conn_handle
0x0048 mem_cur_arq
0x0049 mem_lmp_to_send
0x004a mem_lmi_opcode
0x004b mem_lmo_reason
0x004c mem_op
0x004d mem_state_map
0x004e mem_supervision_timer
0x0052 mem_supervision_to
0x0054 mem_name_offset
0x0055 mem_key_size
0x0056 mem_conn_sm
0x0057 mem_aco
0x0063 mem_kc
0x0073 mem_conn_timer
0x0074 mem_sniff_attempt
0x0075 mem_sniff_timeout
0x0076 mem_dsniff
0x0078 mem_amaddr
0x0079 mem_lmo_opcode1
0x007a mem_lmi_opcode1
0x007b mem_lmo_reason1
0x007c mem_lmo_tid1
0x007d mem_lmo_opcode2
0x007e mem_lmi_opcode2
0x007f mem_lmo_reason2
0x0080 mem_lmo_tid2
0x0081 mem_bt_context_reserve
0x008b mem_mark_load
0x0093 mem_hci_version
0x0096 mem_acl_pktlen
0x0098 mem_sco_pktlen
0x0099 mem_acl_pktcnt
0x009b mem_sco_pktcnt
0x009d mem_current_sniff_attempt
0x009e mem_current_sniff_timeout
0x009f mem_nfreq_index_inq
0x00a0 mem_nfreq_index_page
0x00a1 mem_ninqy_index
0x00a2 mem_fhs_misc
0x00a3 mem_tx_lch
0x00a4 mem_tx_len
0x00a6 mem_llid
0x00a7 mem_subsniff_instant
0x00ab mem_subsniff_rate
0x00ac mem_subsniff_tcmax
0x00ae mem_subsniff_tsniff
0x00af mem_lpm_adjust
0x00b0 mem_sync_clke
0x00b6 mem_lpm_current_mult
0x00b7 mem_npage_index
0x00b8 mem_page_mode
0x00b9 mem_page_clk
0x00bd mem_tst_pktcnt_sync
0x00bf mem_tst_pktcnt_hec
0x00c1 mem_tst_pktcnt_crc
0x00c3 mem_tst_pktcnt_dmh
0x00c5 mem_tmp_buffer_head
0x00c8 mem_tmp_buffer
0x0118 mem_tester_emulate
0x0119 mem_temp_payload
0x0119 test_mode_scenario
0x011a test_mode_hopping_mode
0x011b test_mode_tx_freq
0x011c test_mode_rx_freq
0x011d test_mode_power_mode
0x011e test_mode_poll_period
0x011f test_mode_packet_type
0x0120 test_mode_data_length
0x0122 mem_test_mode_old_debug_config
0x0123 mem_tester_cnt
0x0124 mem_temp_am_addr
0x0125 mem_temp_arq
0x0126 mem_pdatatemp
0x012e mem_len
0x0130 mem_clkn_bt
0x0134 mem_clke_bt
0x0138 mem_dpll_clkn
0x013c mem_connection_options
0x013d mem_nameres_cnt
0x013e mem_txptr
0x0141 mem_slot_offset
0x0143 mem_wait_auth_clk
0x0147 extm_fhs_misc
0x0148 extm_newconn_am_addr
0x0149 extm_class
0x014c extm_lap
0x014f extm_uap
0x0150 extm_nap
0x0153 mem_debug_config
0x0154 mem_lch_code
0x0155 mem_fhs_am_addr
0x0156 mem_dpll_error
0x0158 mem_bdaddr_list_buff
0x017c mem_select_list_item
0x017d mem_temp_reconn_record
0x017d mem_record_bt_mode
0x017e mem_temp_lap
0x0184 mem_list_item_ptr
0x0186 mem_eir
0x01ea mem_switch_timeout
0x01ec mem_acl_dsniff
0x01ee mem_acl_tsniff
0x01f0 mem_acl_attempt
0x01f1 mem_acl_timeout
0x01f2 mem_temp_force_nack
0x01f3 mem_dig_aon_vsel
0x01f4 mem_syn_afc_cfg1
0x01f5 mem_rf_ldo_cfg1
0x01f6 mem_rc_cal
0x01f7 mem_avdtp_signal_cmd
0x01f8 mem_transaction_label
0x01f9 mem_temp_sbc_decode_buffer_size
0x01fb mem_temp_dac_soft_dma_work_wptr
0x01fd mem_ucode_status
0x01fe mem_ucode_flag
0x0200 mem_qspi_tbuf
0x0201 mem_iicd_tbuf
0x0201 mem_addr_hi
0x0202 mem_eep_addr_hi
0x0202 mem_addr_mi
0x0203 mem_addr_lo
0x0204 mem_iicd_addr
0x0205 mem_spid_rbuf
0x0209 mem_ucode_buf
0x020b mem_ucode_len
0x020d mem_sched_addr
0x020f mem_ucode_ptr
0x0212 mem_ucode_keybuf
0x0222 mem_check_plap_temp
0x0234 mem_start_addr_temp
0x0237 mem_spid_tbuf
0x0239 mem_qspi_defualt
0x023a mem_switch_fail_master_count
0x023b mem_app_evt_timer_count
0x023c mem_flash_address
0x023f mem_flash_data_address
0x0241 mem_flash_trans_length
0x0243 mem_avctp_command_response
0x0244 mem_avrcp_vol
0x0245 mem_avctp_rx_label
0x0246 mem_hci_command_complete_num_hci_command_packet
0x0247 mem_hci_command_complete_command_opcode
0x0247 mem_hci_opcode
0x0249 mem_hci_command_complete_return_parameter_status
0x024a mem_hci_opcode_ocf
0x024c mem_hci_opcode_ogf
0x024d mem_hci_cmd_len
0x024e mem_hci_event_head_event_code
0x024f mem_hci_event_para_total_length
0x0250 mem_hci_event_parameter_rtn
0x0251 mem_hci_event_parameter_status
0x0252 mem_hci_acl_packet_pb_flag
0x0253 mem_hci_acl_packet_len_recved
0x0255 mem_hci_acl_packet_payload_ptr
0x0258 mem_hci_ipc_rx_ptr
0x025b mem_sco_indata
0x0297 mem_sco_outdata
0x02d3 mem_phone_num_count
0x02d4 mem_phone_num_len
0x02d5 mem_phone_number
0x02e4 mem_at_command_data
0x0302 mem_sco_flag
0x0303 mem_sco_free_packet_for_malloc
0x0305 mem_threeway_cmd_len
0x0306 mem_threeway_cmd_body
0x030e mem_l2cap_mem_start
0x030e mem_l2cap_rxbuff1_len
0x0310 mem_l2cap_rxbuff2_len
0x0312 mem_l2cap_rxbuff_new_temp
0x0313 mem_l2cap_rxbuff_new
0x0314 mem_l2cap_rxbuff_fifo
0x0314 mem_l2cap_rxbuff_fifo1
0x0315 mem_l2cap_rxbuff_fifo2
0x0316 mem_l2cap_payload_ptr
0x0319 mem_l2cap_rx_pkt_length
0x031b mem_l2cap_rx_cid
0x031d mem_l2cap_rx_done
0x031e mem_l2cap_signal_ident
0x031f mem_sdp_tx_buff_ptr
0x0322 mem_sdp_tx_payload_ptr
0x0325 mem_sdp_tx_pkt_length
0x0327 mem_tx_malloc_log
0x0367 mem_l2cap_temp_ch_info
0x0367 mem_l2cap_temp_ch_psm
0x0368 mem_l2cap_temp_ch_state
0x0369 mem_l2cap_temp_local_cid
0x036b mem_l2cap_temp_remote_cid
0x036d mem_l2cap_temp_ch_psm_user
0x036f mem_alloc_buffer_len
0x0371 mem_temp_alloc_big_malloc_cnt
0x0373 mem_temp_alloc_normal_malloc_cnt
0x0375 mem_temp_send_br_malloc_cnt
0x0377 mem_temp_media_malloc_cnt
0x0379 mem_temp_lcp_malloc_cnt
0x037b mem_temp_sco_rx_malloc_cnt
0x037d mem_temp_sco_tx_malloc_cnt
0x037f mem_temp_bt2rv_tx_malloc_cnt
0x0381 mem_temp_rv2bt_rx_malloc_cnt
0x0383 mem_temp_queue_debug_reserve0
0x038b mem_temp_alloc_big_free_cnt
0x038d mem_temp_alloc_normal_free_cnt
0x038f mem_temp_send_br_free_cnt
0x0391 mem_temp_media_free_cnt
0x0393 mem_temp_lcp_free_cnt
0x0395 mem_temp_sco_rx_free_cnt
0x0397 mem_temp_sco_tx_free_cnt
0x0399 mem_temp_bt2rv_tx_free_cnt
0x039b mem_temp_rv2bt_rx_free_cnt
0x039d mem_temp_queue_debug_reserve1
0x03a5 mem_temp_rcv_block_ptr
0x03a8 mem_temp_handle_block_ptr
0x03ab mem_l2cap_mem_end
0x03ab mem_le_rxbuf
0x04af mem_le_mic
0x04b3 mem_le_peer_mic
0x04b7 mem_le_mrand
0x04c7 mem_le_state
0x04c8 mem_le_mode
0x04c9 mem_le_tsniff
0x04cb mem_le_anchor
0x04cf mem_le_clk_offset
0x04d5 mem_le_receive_window
0x04d7 mem_le_plap
0x04dd mem_le_conn_handle
0x04de mem_le_arq
0x04df mem_le_ch
0x04e0 mem_le_hop
0x04e1 mem_le_event_count
0x04e3 mem_le_supervision_timer
0x04e7 mem_le_instant
0x04e9 mem_le_channels
0x04ea mem_le_op
0x04eb mem_le_access
0x04ef mem_le_crcinit
0x04f2 mem_le_window_size
0x04f3 mem_le_slave_latency
0x04f5 mem_le_superto
0x04f7 mem_le_channel_map
0x04fc mem_le_rx_phy
0x04fd mem_le_tx_phy
0x04fe mem_le_update_new_param
0x0507 mem_le_sk
0x0517 mem_le_peer_sca
0x0518 mem_le_err_code
0x0519 mem_le_ll_pairing_fail_reason
0x051a mem_le_context_reserve
0x0521 mem_le_testtype
0x0522 mem_cmd_le_create_conn
0x0523 mem_le_rx_malloc
0x0525 mem_le_rx_free
0x0527 mem_le_tx_malloc
0x0529 mem_le_tx_free
0x052b mem_lmo_header_length
0x052c mem_lmo_header_opcode
0x052d mem_lmo_payload
0x053e mem_lmi_accepted_opcode
0x053f mem_disconn_reason_send
0x0540 mem_tx_fixed_freq
0x0541 mem_rx_fixed_freq
0x0542 mem_ext_features_page
0x0543 mem_lmpext_ssp_enable
0x0545 mem_remote_sppcap
0x0546 mem_lmp_conn_state
0x0547 mem_soft_timer
0x0549 mem_pincode_state
0x054a mem_sres_tid
0x054b mem_accptsco_tid
0x054c mem_wait_encryption
0x054d mem_sniff_payload
0x055d mem_aurand_send_delay_time
0x0561 mem_mod2div_temp
0x0564 mem_contw_temp
0x0567 mem_rfc_adss
0x0568 mem_rfc_current_channel
0x0569 mem_rfc_frame_type
0x056a mem_current_fcs
0x056b mem_rfc_paylead_length
0x056d mem_rfc_paylead_ptr
0x0570 mem_uih_cmd_type
0x0571 mem_uih_length
0x0573 mem_rfc_payload_ptr
0x0576 mem_ms_param
0x0577 mem_pn_credit_flow_type_info
0x0578 mem_pn_priority
0x0579 mem_pn_acknowledg_timer
0x057a mem_pn_max_retrans
0x057b mem_rfcomm_send_adss
0x057c mem_rfcomm_send_frame_type
0x057d mem_rfcomm_send_fcs
0x057e mem_sdp_mem_start
0x057e mem_sdp_uuid_search_ptr
0x0586 mem_sdp_continue_byte
0x0588 mem_sdp_pduid
0x0589 mem_sdp_transactionid
0x058b mem_sdp_transactionid_local
0x058d mem_sdp_attribute_maxbyte
0x058f mem_sdp_record_maxcnt
0x0591 mem_sdp_record_handle
0x0595 mem_sdp_LACAP_found
0x0596 mem_sdp_RFCOMM_found
0x0597 mem_sdp_handle_list
0x0597 mem_sdp_attrib_list
0x05b7 mem_sdp_error_code
0x05b9 mem_sdp_all_length
0x05bb mem_handle_humber
0x05bc mem_search_uuid
0x05be mem_sdp_mem_end
0x05be mem_rxbuf
0x05cf mem_random_number
0x05df mem_round_key
0x05ef mem_kinit
0x05ff mem_input_store
0x060f mem_x
0x061f mem_y
0x062e mem_y15
0x062f mem_key_store
0x0640 mem_key_store_end
0x0641 memp_ar_key
0x0643 memp_ar_input
0x0645 mem_ar_hround
0x064f mem_ec_infinite
0x0650 mem_ec_loopc
0x0652 mem_aes_cmac_data_length
0x0653 memdat
0x0653 mem_ax
0x066b mem_ay
0x0683 mem_az
0x069b mem_bx
0x06b3 mem_ax_256//32 bytes
0x06b3 mem_by
0x06cb mem_bz
0x06d3 mem_ay_256// 32 bytes
0x06e3 mem_cx
0x06f3 mem_az_256// 32 bytes
0x06fb mem_cy
0x0712 mem_cy5
0x0713 mem_bx_256// 32 bytes
0x0713 mem_cz
0x072b mem_k
0x0733 mem_by_256// 31 bytes
0x0743 mem_align
0x0753 mem_bz_256//32 bytes
0x0753 mem_tmp1
0x0753 memahbak
0x076b mem_tmp5
0x0773 mem_cx_256//32 bytes
0x0773 memahsave
0x0783 mem_tmp2
0x0793 mem_cy_256// 32 bytes
0x0793 memahsave_end
0x0793 mem_addr_padding
0x0794 mem_addr_value
0x079b mem_tmp3
0x079b mem_t1
0x07a0 mem_addr_value_end
0x07a3 mem_addr_iocap_end
0x07b2 mem_cy5_256// 1 byte
0x07b3 mem_cz_256// 32 bytes
0x07b3 mem_tmp0
0x07b3 mem_t0
0x07bb mem_tmp0a
0x07cb mem_t2
0x07d3 mem_k_256//32 bytes
0x07e3 mem_t3
0x07f3 mem_tmp1_256//32 bytes
0x07fb mem_t7
0x0813 mem_tmp5_256
0x0833 mem_tmp2_256
0x0853 mem_tmp3_256
0x0853 mem_t1_256
0x0873 mem_tmp0_256
0x0873 mem_t0_256
0x0893 mem_t2_256
0x08b3 mem_t3_256
0x08d3 mem_t7_256
0x08f3 mem_p
0x090b mem_a
0x0923 mem_b
0x093b mem_gx
0x0953 mem_gy
0x096b memh0
0x098b mem_p_256
0x09ab mem_a_256
0x09cb mem_gx_256
0x09eb mem_gy_256
0x0a0b mem_le_slat
0x0a1b mem_sp_state_start
0x0a1b mem_sp_state
0x0a1c mem_master_sp_state
0x0a1d mem_sp_flag
0x0a1e mem_master_sp_flag
0x0a1f mem_sp_calc
0x0a20 mem_sp_dh_ready
0x0a21 mem_sp_localsm
0x0a22 mem_pairing_auth
0x0a23 mem_sp_local_key_send_count
0x0a24 mem_sp_remote_key_recv_count
0x0a25 mem_sp_remote_key_invalid
0x0a26 mem_sp_dhkey_invalid
0x0a27 mem_gkey
0x0a2b mem_sp_state_end
0x0a2b mem_le_pubkey_remote_x_256
0x0a33 mem_sp_pubkey_remote
0x0a33 mem_sp_pubkey_remote_x
0x0a4b mem_sp_pubkey_remote_x_end
0x0a4b mem_le_pubkey_remote_y_256
0x0a53 mem_sp_pubkey_remote_y
0x0a6b mem_le_dhkey_256
0x0a73 mem_sp_dhkey
0x0a8b mem_sp_dhkey_end
0x0a8b mem_sp_random_local
0x0a9b mem_sp_random_local_end
0x0a9b mem_sp_random_remote
0x0aab mem_sp_random_remote_end
0x0aab memresult
0x0aab mem_sp_calc_result
0x0aab memh
0x0aaf memg
0x0ab3 memf
0x0ab7 meme
0x0abb mem_sp_calc_result_high
0x0abb memd
0x0abf memc
0x0ac3 memb
0x0ac7 mema
0x0acb mem_sp_check_result
0x0adb mem_sp_confirm_remote
0x0aeb mem_sp_prarm_stack
0x0afb mem_ipc_skip_continue_proc
0x0afc mem_adc_bat_current_value
0x0afe mem_hold_contr
0x0b00 mem_hold_contw
0x0b02 mem_fifo_temp
0x0b03 mem_max_bitsneed
0x0b07 mem_bits_need00
0x0b07 mem_temp
0x0b0b mem_bits_need01
0x0b0b mem_temp1
0x0b0f mem_bits_need02
0x0b0f mem_timeup
0x0b13 mem_bits_need03
0x0b13 mem_rega
0x0b17 mem_bits_need04
0x0b17 mem_regb
0x0b1b mem_bits_need05
0x0b1b mem_regc
0x0b1f mem_bits_need06
0x0b1f mem_contr
0x0b22 mem_contw
0x0b25 mem_bits_need07
0x0b25 mem_contu
0x0b27 mem_queue
0x0b29 mem_loopcnt
0x0b2b mem_bits_need10
0x0b2d mem_bits_need11
0x0b31 mem_bits_need12
0x0b35 mem_bits_need13
0x0b39 mem_bits_need14
0x0b3d mem_bits_need15
0x0b41 mem_bits_need16
0x0b45 mem_bits_need17
0x0b49 mem_wakup_from_power_flag
0x0b4a mem_saved_gpio_in
0x0b4e mem_saved_gpio_in2
0x0b4f mem_flash_data_address_t
0x0b4f mem_le_adv_channel_map_temp
0x0b4f mem_le_data_len_temp//1byte
0x0b4f mem_tx_fifo_map_temp
0x0b4f mem_rpn_dlci//1byte
0x0b4f mem_event_cmd_response_content//2byte
0x0b4f mem_le_prand//16byte
0x0b4f mem_AES_CMAC_k//16 bytes
0x0b4f mem_regext_index//1 bytes
0x0b4f mem_temp_block0
0x0b50 mem_le_data_temp//15bytes
0x0b50 mem_temp_block1
0x0b5f mem_le_aes_128//16byte
0x0b5f mem_regext//64 bytes
0x0b5f mem_AES_CMAC_k1//16 bytes
0x0b5f mem_sum_temp
0x0b5f mem_temp_block2
0x0b6f mem_AES_CMAC_k2//16 bytes
0x0b6f mem_temp_block3
0x0b7f mem_AES_CMAC_temp// 16 bytes
0x0b7f mem_temp_block4
0x0b8f mem_AES_CMAC_M_last// 16 bytes
0x0b8f mem_temp_block5
0x0b9f mem_le_mackey//16 bytes
0x0b9f mem_temp_block6
0x0baf mem_scale_ratio
0x0bb2 mem_xcnt
0x0bb5 mem_scale_ratio_temp
0x0bb7 mem_zcode_temp_param0
0x0bb9 mem_zcode_temp_param1
0x0bbb mem_zcode_temp_param2
0x0bbd mem_tws_sync_clk
0x0bc1 mem_tws_connecting_phase
0x0bc2 mem_temp_tx_power
0x0bc3 mem_tws_send_trans_request_packet_cnt
0x0bc5 mem_tws_rcv_trans_request_packet_cnt
0x0bc7 mem_tws_send_trans_packet_cnt
0x0bc9 mem_tws_rcv_trans_packet_header_cnt
0x0bcb mem_tws_rcv_trans_packet_cnt
0x0bcd mem_tws_rf_2m
0x0bce mem_tws_audio_real_process_media_packet
0x0bcf mem_ota_enable_xip_flag
0x0bd0 mem_xip_flash_offset_mram
0x0bd3 mem_storage_start_addr_mram
0x0bd6 mem_ota_notify_handle_mram
0x0bd7 mem_ota_write_handle_mram
0x0bd8 mem_ota_buck_size_mram
0x0bda mem_ota_packet_max_len_mram
0x0bdc mem_ota_wdt_en_flag
0x0bdd mem_ota_wdt_m0_en
0x0bde mem_iphone_pwr_work_start
0x0bde mem_iphone_pwr_recover_clk
0x0be0 mem_iphone_pwr_rcv_total_packet_cnt
0x0be1 mem_iphone_pwr_info_byte_0_sum_time
0x0be3 mem_iphone_pwr_info_byte_0_ave_time
0x0be4 mem_iphone_pwr_info_byte_0_max_time
0x0be5 mem_iphone_pwr_info_byte_0_min_time
0x0be6 mem_iphone_pwr_work_sub_start
0x0be6 mem_iphone_pwr_first_zero_time
0x0be8 mem_iphone_pwr_info_byte_store_cnt
0x0be9 mem_iphone_pwr_info_byte_store_offset
0x0bea mem_iphone_pwr_info_byte_zero_time_array
0x0bea mem_iphone_pwr_info_byte_zero_time_array_0
0x0bf2 mem_iphone_pwr_info_byte_zero_time_array_1
0x0bfa mem_iphone_pwr_info_byte_zero_time_array_2
0x0c02 mem_iphone_pwr_info_byte_zero_time_array_3
0x0c0a mem_iphone_pwr_info_byte_zero_time_array_4
0x0c12 mem_iphone_pwr_info_byte_zero_time_array_5
0x0c1a mem_iphone_pwr_info_byte_zero_time_array_6
0x0c22 mem_iphone_pwr_info_byte_zero_time_array_7
0x0c2a mem_iphone_pwr_info_byte_zero_time_array_8
0x0c32 mem_iphone_pwr_info_byte_zero_time_array_9
0x0c3a mem_iphone_pwr_info_byte_zero_time_array_a
0x0c42 mem_iphone_pwr_info_byte_zero_time_array_b
0x0c4a mem_iphone_pwr_info_byte_zero_time_array_c
0x0c52 mem_iphone_pwr_info_byte_zero_time_array_d
0x0c5a mem_iphone_pwr_info_byte_zero_time_array_e
0x0c62 mem_iphone_pwr_info_byte_zero_time_array_f
0x0c6a mem_iphone_pwr_info_byte_store_array
0x0c88 mem_iphone_pwr_work_end
0x0c88 mem_ram_fix_reserve_for_use
0x0db4 mem_headset_mem_end
0x0bde mem_usb_status
0x0bdf mem_usb_fifo_empty
0x0be0 mem_usb_read_len
0x0be2 mem_usb_txbuf
0x0c23 mem_usb_txbuf1
0x0c2d mem_usb_txbuf2
0x0c37 mem_usb_rxbuf
0x0c73 mem_usb_rxbuf_end
0x0c74 mem_usb_state
0x0c75 mem_bufptr
0x0c77 mem_remain
0x0c78 mem_devicedesc
0x0c8c mem_hidreportdesc_kb
0x0cd2 mem_hidreportdesc_m
0x0d9a mem_confdesc
0x0de0 mem_string0
0x0de5 mem_string1
0x0e03 mem_string2
0x0e21 mem_string3
0x0e3f mem_usb_setup
0x0e3f mem_usb_setup_bmRequestType
0x0e40 mem_usb_setup_bRequest
0x0e41 mem_usb_setup_bValue
0x0e42 mem_usb_setup_bValueH
0x0e43 mem_usb_setup_wIndex
0x0e45 mem_usb_setup_bLength
0x0e46 mem_usb_setup_bLengthH
0x0e47 mem_usb0_setup_ptr
0x0e49 mem_usb0_set_report_data_ptr
0x0e4b mem_usb_setup_bValue_temp
0x0e4d mem_usb0_get_set_report
0x0e4e mem_usb0_data_ready_report
0x0e4f mem_usb_tx_win_enable
0x0e50 mem_usb_tx_mac_enable
0x0e51 mem_usb_zero_packet
0x0e53 mem_usb_ones_packet
0x0e55 mem_usb_two_packet
0x0e57 mem_usb_idle_flag
0x0e58 mem_usb_idle_rate
0x0e59 mem_usb_get_protocol_flag
0x0e5a mem_usb_set_protocol_status
0x0e5b mem_usb_set_protocol_value
0x0e5c mem_usb0_state
0x0e5d mem_usb_remote_wakeup
0x0e5e mem_usb_clear_remote_wakeup
0x0e5f mem_usb_ep0_stall_status
0x0e60 mem_usb_ep1_stall_status
0x0e61 mem_usb_ep2_stall_status
0x0e62 mem_usb_ep3_stall_status
0x0e63 mem_dsc_info_data_pointer
0x0e65 mem_dsc_info_len
0x0e66 mem_usb_ep1_data
0x0e67 mem_usb_ep2_data
0x0e68 mem_usb_tx_enable
0x0e69 mem_usb_device_enumeration_endflag
0x0e6a mem_usb_wakestate_onetime_flag
0x0e6b mem_usb_mac_wakeup_trig
0x0e6c mem_usb_set_high_addr_flag
0x0e6d mem_usb_clear_halt
0x0e6e mem_usb_mouse_data
0x0e7e mem_usb_kb_data
0x0e8e mem_usb_kb_multikey
0x0e9e mem_usb0_get_report_data
0x0ede mem_usb_mem_end

0x00c8 mem_efuse_ucode
0x00c9 mem_efuse_ldo_config
0x00ca mem_efuse_iphone_data_io_set
0x00cb mem_efuse_start_code_offset
0x00cc mem_efuse_code_area
0x00f1 mem_efuse_rx_bq_bw_cal
0x00f2 mem_efuse_adc_cal
0x00fe mem_efuse_qspi_set
0x0104 mem_efuse_aes_key
0x0108 mem_efuse_full_read_ready_flag
0x04fe mem_le_new_param
0x04fe mem_le_new_transmitwindowsize
0x04ff mem_le_new_transmitwindowoffset
0x0501 mem_le_new_conninterval
0x0503 mem_le_new_connslavelatency
0x0505 mem_le_new_connsupervisiontimeout
0x04fe mem_le_new_map
0x04fe mem_le_new_m2s_phy
0x04ff mem_le_new_s2m_phy
0x03ab mem_le_rxbuf_data_header
0x03ac mem_le_rxbuf_data_length
0x03ad mem_le_rxbuf_data_payload
0x03ab mem_le_rxbuf_data_ll_header
0x03ac mem_le_rxbuf_data_ll_length
0x03ad mem_le_rxbuf_data_ll_opcode
0x03ae mem_le_rxbuf_data_ll_control_data
0x03ab mem_le_rxbuf_adv_header
0x03ac mem_le_rxbuf_adv_length
0x03ad mem_le_rxbuf_adv_payload
0x03ab mem_le_rxbuf_adv_scan_req_header
0x03ac mem_le_rxbuf_adv_scan_req_length
0x03ad mem_le_rxbuf_adv_scan_req_scan_address
0x03b3 mem_le_rxbuf_adv_scan_req_adv_address
0x03ab mem_le_rxbuf_adv_connect_ind_header
0x03ac mem_le_rxbuf_adv_connect_ind_length
0x03ad mem_le_rxbuf_adv_connect_ind_init_address
0x03b3 mem_le_rxbuf_adv_connect_ind_adv_address
0x03b9 mem_le_rxbuf_adv_connect_ind_access_address
0x03bd mem_le_rxbuf_adv_connect_ind_crc_init
0x03c0 mem_le_rxbuf_adv_connect_ind_win_size
0x03c1 mem_le_rxbuf_adv_connect_ind_win_offset
0x03c3 mem_le_rxbuf_adv_connect_ind_interval
0x03c5 mem_le_rxbuf_adv_connect_ind_latency
0x03c7 mem_le_rxbuf_adv_connect_ind_timeout
0x03c9 mem_le_rxbuf_adv_connect_ind_channel_map
0x03ce mem_le_rxbuf_adv_connect_ind_hop_and_sca
0x0b5f mem_le_search_handle_start
0x0b61 mem_le_search_handle_end
0x0b63 mem_le_att_offset
0x0b63 mem_le_search_att_type_length
0x0b64 mem_le_search_att_type
0x0b74 mem_le_curr_att_len
0x0b75 mem_le_cur_attlist_start_ptr
0x0b78 mem_le_cur_handle_start
0x0b7a mem_le_cur_handle_end
0x0b7c mem_le_cur_uuid_length
0x0b7d mem_le_cur_uuid
0x03ab mem_le_rxbuf_data_att_header
0x03ac mem_le_rxbuf_data_att_length
0x03ad mem_le_rxbuf_data_att_l2cap_length
0x03af mem_le_rxbuf_data_att_cid
0x03b1 mem_le_rxbuf_data_att_opcode
0x03b2 mem_le_rxbuf_data_att_payload
0x03ab mem_le_rxbuf_data_continue_header
0x03ac mem_le_rxbuf_data_continue_length
0x03ad mem_le_rxbuf_data_continue_payload
0x03ab mem_le_rxbuf_data_att_write_header
0x03ac mem_le_rxbuf_data_att_write_length
0x03ad mem_le_rxbuf_data_att_write_l2cap_length
0x03af mem_le_rxbuf_data_att_write_cid
0x03b1 mem_le_rxbuf_data_att_write_opcode
0x03b2 mem_le_rxbuf_data_att_write_handle
0x03b4 mem_le_rxbuf_data_att_write_payload
0x03ab mem_le_rxbuf_data_prepare_att_write_header
0x03ac mem_le_rxbuf_data_prepare_att_write_length
0x03ad mem_le_rxbuf_data_prepare_att_write_l2cap_length
0x03af mem_le_rxbuf_data_prepare_att_write_cid
0x03b1 mem_le_rxbuf_data_prepare_att_write_opcode
0x03b2 mem_le_rxbuf_data_prepare_att_write_handle
0x03b4 mem_le_rxbuf_data_prepare_att_write_offset
0x03b6 mem_le_rxbuf_data_prepare_att_write_payload
0x4000 mem_patch00
0x4001 mem_patch01
0x4002 mem_patch02
0x4003 mem_patch03
0x4004 mem_patch04
0x4005 mem_patch05
0x4006 mem_patch06
0x4007 mem_patch07
0x4008 mem_patch08
0x4009 mem_patch09
0x400a mem_patch0a
0x400b mem_patch0b
0x400c mem_patch0c
0x400d mem_patch0d
0x400e mem_patch0e
0x400f mem_patch0f
0x4010 mem_patch10
0x4011 mem_patch11
0x4012 mem_patch12
0x4013 mem_patch13
0x4014 mem_patch14
0x4015 mem_patch15
0x4016 mem_patch16
0x4017 mem_patch17
0x4018 mem_patch18
0x4019 mem_patch19
0x401a mem_patch1a
0x401b mem_patch1b
0x401c mem_patch1c
0x401d mem_patch1d
0x401e mem_patch1e
0x401f mem_patch1f
0x4020 mem_patch20
0x4021 mem_patch21
0x4022 mem_patch22
0x4023 mem_patch23
0x4024 mem_patch24
0x4025 mem_patch25
0x4026 mem_patch26
0x4027 mem_patch27
0x4028 mem_patch28
0x4029 mem_patch29
0x402a mem_patch2a
0x402b mem_patch2b
0x402c mem_patch2c
0x402d mem_patch2d
0x402e mem_patch2e
0x402f mem_patch2f
0x4030 mem_patch30
0x4031 mem_patch31
0x4032 mem_patch32
0x4033 mem_patch33
0x4034 mem_patch34
0x4035 mem_patch35
0x4036 mem_patch36
0x4037 mem_patch37
0x4038 mem_patch38
0x4039 mem_patch39
0x403a mem_patch3a
0x403b mem_patch3b
0x403c mem_patch3c
0x403d mem_patch3d
0x403e mem_patch3e
0x403f mem_patch3f
0x4040 mem_context
0x41a8 mem_current_amaddr
0x41a9 mem_lpm_mode
0x41aa mem_device_option
0x41ab mem_scan_mode
0x41ac mem_last_clkn
0x41b0 mem_features
0x41b8 mem_lap
0x41bb mem_uap
0x41bc mem_nap
0x41be mem_npage
0x41bf mem_glap
0x41c2 mem_class
0x41c5 mem_iscan_window
0x41c7 mem_iscan_interval
0x41c9 mem_pscan_window
0x41cb mem_pscan_interval
0x41cd mem_page_interval
0x41cf mem_page_window
0x41d1 mem_page_to
0x41d3 mem_inq_window
0x41d5 mem_fcomp_mul
0x41d6 mem_fcomp_div
0x41d7 mem_rx_window_init
0x41d9 mem_rx_window_sniff
0x41db mem_rf_init_ptr
0x41dd mem_rf_init
0x41de mem_last_type
0x41df mem_retransmission_cnt
0x41e1 mem_next_btclk
0x41e5 mem_seqi
0x41e6 mem_rf_rccal
0x41e7 mem_handle_num
0x41e8 mem_max_slot
0x41e9 mem_eir_enable
0x41ea mem_afh_instant
0x41ee mem_afh_error_total
0x41f0 mem_afh_cfg
0x41f1 mem_afh_new_mod
0x41f2 mem_afh_map_lo
0x41f7 mem_afh_map_hi
0x41fc mem_afh_used
0x41fd mem_afh_index
0x41ff mem_afh_map_new
0x420a mem_afh_map
0x425a mem_afh_timer
0x425e mem_afh_classify_channel_map
0x4268 mem_chip_functions
0x426a mem_lpm_wake_lock
0x426c mem_lpm_interval
0x426e mem_lpm_overhead
0x426f mem_lpm_hibernate_switch
0x4270 mem_esco_addr
0x4271 mem_sniff_unint_lost
0x4272 mem_ptt
0x4273 mem_sleep_counter//should be 0x41fc in REVC
0x4277 mem_sleep_counter_all
0x427b mem_sleep_clkn
0x4281 mem_sniff_rcv
0x4284 mem_sniff_lost
0x4287 mem_clks_per_lpo
0x428a mem_lpm_mult
0x428b mem_lpm_mult_timeout
0x428c mem_lpm_mult_cnt
0x428d mem_lpm_config
0x4290 mem_lpm_xtalcnt
0x4291 mem_lpm_buckcnt
0x4292 mem_lpm_ldocnt
0x4293 mem_lpm_isogate
0x4294 mem_lpm_isogate_final
0x4295 mem_lpm_ctrl3
0x4299 mem_saved_gpio// should be 0x421e in REVC
0x42c1 mem_saved_mark
0x42c9 mem_saved_spidctrl
0x42ca mem_patch_ptr
0x42cc mem_patch_len
0x42ce mem_timers
0x430e mem_link_key_exists
0x430f mem_link_key_eeprom_head
0x4312 mem_link_key
0x4322 mem_hci_cmd
0x4323 mem_hci_conn_handle
0x4324 mem_hci_plap
0x4327 mem_hci_puap
0x4328 mem_hci_pnap
0x432a mem_uartd_rxitems_got_data
0x432b mem_uartd_rxitems_threshold
0x432c mem_uartd_rx_timeout
0x432e mem_sco_attempt_cout
0x432f mem_tx_power
0x4330 mem_modem_rssi
0x4331 mem_gain_fix
0x4332 mem_gain_table
0x4335 mem_gain_second_agc_en
0x4336 mem_check_attempt_limit
0x4337 mem_gpio_wakeup_low
0x433b mem_gpio_wakeup_high
0x433f mem_touch_gpio2_wakeup
0x433f mem_touch_wakeup
0x4340 mem_gpio2_wakeup_high
0x4341 mem_gpio2_wakeup_low
0x4342 mem_reserve_wakeup
0x4343 mem_charge_wakeup
0x4347 mem_rf_power_fix
0x4348 mem_param_bt_tx_power
0x4349 mem_system_clk
0x434a mem_param_tx_setup
0x434c mem_param_rf_setup
0x434e mem_param_conn_access
0x4350 mem_param_clke_cal
0x4352 mem_param_pll_setup
0x4354 mem_param_rx_setup
0x4356 mem_param_dpll_start_delay
0x4358 mem_param_rt_rthalfslot
0x435a mem_param_clke_cal_le_1m
0x435c mem_param_clke_cal_le_2m
0x435e mem_param_clke_cal_le_coded
0x4360 mem_avdtp_xmem_start
0x4360 mem_avdtpsignal_l2capch_ptr
0x4362 mem_avdtpmedia_l2capch_ptr
0x4364 mem_audio_allow
0x4365 mem_audio_state
0x4366 mem_audio_src_endpoint
0x4367 mem_audio_src_endpoint_state
0x4368 mem_a2dp_reconnct_delay_timer
0x4369 mem_avdtp_xmem_end
0x4369 mem_get_media_type
0x436a mem_get_codec_type
0x436b mem_get_samplefreq_channelmode
0x436c mem_get_blocklen_subb_allocation
0x436d mem_get_min_bitpool
0x436e mem_get_max_bitpool
0x436f mem_get_r_media_type
0x4370 mem_get_r_codec_type
0x4371 mem_get_r_samplefreq_channelmode
0x4372 mem_get_r_blocklen_subb_allocation
0x4373 mem_get_r_min_bitpool
0x4374 mem_get_r_max_bitpool
0x4375 mem_conf_media_type
0x4376 mem_conf_codec_type
0x4377 mem_conf_samplefreq_channelmode
0x4378 mem_conf_blocklen_subb_allocation
0x4379 mem_conf_min_bitpool
0x437a mem_conf_max_bitpool
0x437b mem_avc_local_transaction_label
0x437c mem_avdtp_signal
0x437e mem_avdtp_media
0x4380 mem_a2dp_state
0x4381 mem_a2dp_seq_num
0x4383 mem_audio_output_setting
0x4384 mem_media_in_fast_mode
0x4385 mem_a2dp_buffer_judge_add
0x4386 mem_param_a2dp_buffer_judge_add_limit
0x4387 mem_a2dp_buffer_judge_drop
0x4388 mem_param_a2dp_buffer_judge_drop_limit
0x4389 mem_param_a2dp_buffer_judge_add_buffer_limit
0x438a mem_drop_or_add_process_state
0x438b mem_drop_or_add_min_receive_packet_size
0x438d mem_first_buffer_cache
0x438e mem_farrow_filter_delta_uk_sign_bit
0x438f mem_farrow_filter_delta_uk
0x4393 mem_a2dp_adjust_delta_uk_sign_bit
0x4394 mem_a2dp_adjust_delta_uk
0x4398 mem_a2dp_adjust_total_work_sample
0x439c mem_a2dp_adjust_delta_bytes_sign_bit
0x439d mem_a2dp_adjust_delta_bytes
0x439f mem_slave_force_mute_a2dp_voice
0x43a0 mem_slave_force_mute_a2dp_voice_cnt
0x43a1 mem_tws_wait_sync_ok
0x43a2 mem_last_a2dp_seq_num
0x43a4 mem_param_a2dp_max_allow_packet_cache
0x43a5 mem_param_a2dp_dac_sbc_same_buffer_flag
0x43a6 mem_register_vlm
0x43a7 mem_play_button_state
0x43a8 mem_app_state
0x43a9 mem_app_handshake_flag
0x43aa mem_sniff_param_interval
0x43ac mem_sniff_param_attempt
0x43ae mem_sniff_param_timeout
0x43b0 mem_cb_check_wakelock
0x43b2 mem_cb_before_hibernate
0x43b4 mem_cb_before_lpm
0x43b6 mem_cb_le_process
0x43b8 mem_cb_bt_process
0x43ba mem_cb_idle_process
0x43bc mem_cb_bb_event_process
0x43be mem_cb_att_write
0x43c0 mem_cb_ble_transmit
0x43c2 mem_cb_event_timer
0x43c4 mem_cb_keyscan
0x43c6 mem_device_nums
0x43c7 mem_uart_txpin
0x43c8 mem_uart_rxpin
0x43c9 mem_uart_rtspin
0x43ca mem_uart_ctspin
0x43cb mem_uartb_txpin
0x43cc mem_uartb_rxpin
0x43cd mem_uartb_rtspin
0x43ce mem_uartb_ctspin
0x43cf mem_spid_sclkpin
0x43d0 mem_spid_sdiopin
0x43d1 mem_iic_sda_pin
0x43d2 mem_iic_scl_pin
0x43d3 mem_ef_base
0x43d6 mem_eeprom_block_size
0x43d8 mem_mram_qspi_tx_addr
0x43da mem_app_connection_options
0x43db mem_app_disconn_reason
0x43dd mem_app_disconn_reason_flag
0x43df mem_storage_start_addr
0x43e2 mem_local_bdaddr
0x43e8 mem_qspi_gpio_ncs
0x43e9 mem_qspi_gpio_sck
0x43ea mem_qspi_gpio_io0
0x43eb mem_qspi_gpio_io1
0x43ec mem_qspi_gpio_io2
0x43ed mem_qspi_gpio_io3
0x43ee mem_nv_data_ptr
0x43f0 mem_nv_data_number
0x43f1 mem_rf_debug_enable
0x43f2 mem_rf_debug_rf_rx_debug_gpio
0x43f3 mem_rf_debug_rf_tx_debug_gpio
0x43f4 mem_rf_debug_rf_sync_detect_debug_gpio
0x43f5 mem_rf_debug_rf_crc_error_debug_gpio
0x43f6 mem_param_app_debug_info_timeout
0x43f7 mem_app_debug_info_timer
0x43f8 mem_public_code_svn_version_code
0x43fa mem_public_code_time_info
0x43fe mem_public_code_size
0x4401 mem_fixed_param_area_start
0x4401 mem_fixed_param_area_reserve
0x440b mem_efuse_header
0x440f mem_3v_adc_io_data
0x4411 mem_3v_adc_hvin_data
0x4413 mem_2v_adc_vinlpm_data
0x4415 mem_1v_adc_io_data
0x4417 mem_5v_adc_hvin_data
0x4419 mem_3v_adc_vinlpm_data
0x441b mem_reference_voltage
0x441d mem_adc_config_flag
0x441e mem_adc_channel
0x441f mem_adc_current_value
0x4421 mem_adc_power_flag//bit0:low power falg ; bit1:no power flag
0x4422 mem_avctp_xmem_start
0x4422 mem_avctp_tx_label
0x4423 mem_avr_state
0x4424 mem_avr_l2capch_ptr
0x4426 mem_hp_avctp_timer
0x4427 mem_avctp_play_state
0x4428 mem_vlm_notify_enable
0x4429 mem_vlm_notify_label
0x442a mem_avctp_xmem_end
0x442a mem_baud
0x442c mem_hci_lt_rx_state
0x442d mem_hci_le_event_mask
0x4435 mem_hci_event_mask
0x443d mem_hci_le_random_address
0x4443 mem_hci_device_public_address
0x4449 mem_hid_xmem_start
0x4449 mem_hid_l2capch_ptr
0x444b mem_hidint_l2capch_ptr
0x444d mem_hid_xmem_end
0x444d mem_hid_rec_timer
0x444e mem_xmem_sco_start
0x444e mem_sco_asso_handle
0x444f mem_sco_handle
0x4451 mem_sco_dsniff
0x4453 mem_sco_tsniff
0x4455 mem_sco_wsniff
0x4456 mem_sco_tx_packet_type
0x4457 mem_sco_rx_packet_type
0x4458 mem_sco_rx_packet_len
0x445a mem_sco_tx_packet_len
0x445c mem_air_mode
0x445d mem_neogotiation_state
0x445e mem_acl_amaddr
0x445f mem_esco_amaddr
0x4460 mem_esco_arq
0x4461 mem_acl_arq
0x4462 mem_last_type_esco
0x4463 mem_last_type_acl
0x4464 mem_sco_poll
0x4465 mem_esco_attempt
0x4466 mem_esco_abnormal_attempt
0x4467 mem_xmem_sco_end
0x4467 mem_xmem_hf_state_start
0x4467 mem_hf_state
0x4468 mem_hf_call_state
0x4469 mem_hf_command
0x446a mem_agoption
0x446c mem_AG_indicator_map
0x4473 mem_AG_indicator
0x447a mem_telephone_dialing_state
0x447b mem_telephone_dialing_timer
0x447c mem_xmem_hf_state_end
0x447c mem_hf_vlm_speaker
0x447d mem_music_vlm_speaker
0x447e mem_hf_vlm_mic
0x447f mem_at_payload_ptr
0x4482 mem_at_command_ptr
0x4485 mem_at_rfcomm_data_ptr
0x4488 mem_UI_HF_brsf_feature
0x448b mem_codec_type
0x448c mem_codec_msbc_support
0x448d mem_cb_hfp_result_code
0x448f mem_hfp_battery_state
0x4490 mem_esco_test
0x4491 mem_sco_transaction_enable
0x4492 mem_local_sco_in_process_flag
0x4493 mem_battery_vol
0x4494 mem_ipc_mcu_phase
0x4495 mem_ipc_mcu_state
0x4496 mem_ipc_enable
0x4497 mem_ipc_tx_data_len
0x4498 mem_ipc_tx_data_ptr
0x449b mem_ipc_loss_packet
0x449d mem_param_ipc_mem_block_start_addr
0x449d mem_param_ipc_to_bt_buf_start_addr
0x44a0 mem_param_ipc_to_bt_buf_end_addr
0x44a3 mem_param_ipc_to_bt_wptr_addr
0x44a6 mem_param_ipc_to_bt_rptr_addr
0x44a9 mem_param_ipc_to_m0_wptr_addr
0x44ac mem_param_ipc_to_m0_rptr_addr
0x44af mem_param_ipc_to_m0_buf_start_addr
0x44b2 mem_param_ipc_mem_block_end_addr
0x44b2 mem_param_ipc_to_m0_buf_end_addr
0x44b5 mem_param_debug_log_func_enable
0x44b6 mem_debug_log_temp_point
0x44ba mem_param_debug_log_mem_block_start_addr
0x44ba mem_param_debug_log_initial_flag_addr
0x44bd mem_param_debug_log_lock_flag_cm0_addr
0x44c0 mem_param_debug_log_lock_flag_respin_addr
0x44c3 mem_param_debug_log_lock_victim_addr
0x44c6 mem_param_debug_log_read_index_addr
0x44c9 mem_param_debug_log_write_index_addr
0x44cc mem_param_debug_log_buffer_start_addr
0x44cf mem_param_debug_log_mem_block_end_addr
0x44cf mem_param_debug_log_buffer_end_addr
0x44d2 mem_wake_flag
0x44d3 mem_m0_lpm_flag
0x44d5 mem_param_ipc_tx_buf
0x44d8 mem_ipc_data_rx_buf_subtype
0x44d9 mem_ipc_data_rx_buf_payload_ptr
0x44dc mem_ipc_data_tx_buf_subtype
0x44dd mem_ipc_data_tx_buf_payload_ptr
0x44e0 mem_ipcl2cap_ptr
0x44e2 mem_l2cap_xmem_start
0x44e2 mem_l2cap_tx_multi_offset//0 means single packet
0x44e4 mem_l2cap_pending_info
0x44e4 mem_l2cap_pending_id0
0x44e5 mem_l2cap_pending_delay_time0
0x44e9 mem_l2cap_pending_ptr0
0x44eb mem_l2cap_pending_id1
0x44ec mem_l2cap_pending_delay_time1
0x44f0 mem_l2cap_pending_ptr1
0x44f2 mem_l2cap_pending_id2
0x44f3 mem_l2cap_pending_delay_time2
0x44f7 mem_l2cap_pending_ptr2
0x44f9 mem_l2cap_pending_count
0x44fa mem_l2cap_active_ch_count
0x44fb mem_l2cap_ch_info
0x44fb mem_l2cap_ch_psm0
0x44fc mem_l2cap_ch_state0
0x44fd mem_l2cap_local_cid0
0x44ff mem_l2cap_remote_cid0
0x4501 mem_l2cap_ch_psm1
0x4502 mem_l2cap_ch_state1
0x4503 mem_l2cap_local_cid1
0x4505 mem_l2cap_remote_cid1
0x4507 mem_l2cap_ch_psm2
0x4508 mem_l2cap_ch_state2
0x4509 mem_l2cap_local_cid2
0x450b mem_l2cap_remote_cid2
0x450d mem_l2cap_ch_psm3
0x450e mem_l2cap_ch_state3
0x450f mem_l2cap_local_cid3
0x4511 mem_l2cap_remote_cid3
0x4513 mem_l2cap_ch_psm4
0x4514 mem_l2cap_ch_state4
0x4515 mem_l2cap_local_cid4
0x4517 mem_l2cap_remote_cid4
0x4519 mem_l2cap_ch_psm5
0x451a mem_l2cap_ch_state5
0x451b mem_l2cap_local_cid5
0x451d mem_l2cap_remote_cid5
0x451f mem_l2cap_ch_psm6
0x4520 mem_l2cap_ch_state6
0x4521 mem_l2cap_local_cid6
0x4523 mem_l2cap_remote_cid6
0x4525 mem_l2cap_ch_psm7
0x4526 mem_l2cap_ch_state7
0x4527 mem_l2cap_local_cid7
0x4529 mem_l2cap_remote_cid7
0x452b mem_l2cap_prepare_confreq_count
0x452c mem_l2cap_channel_disconnect_timer
0x452d mem_sdp_state
0x452e mem_ML2CAP_comm_id
0x452f mem_used_map
0x4530 mem_tx_fifo0
0x4530 mem_tx_fifo0_map
0x4531 mem_tx_fifo0_ptr
0x4533 mem_tx_fifo1
0x4533 mem_tx_fifo1_map
0x4534 mem_tx_fifo1_ptr
0x4536 mem_tx_fifo2
0x4536 mem_tx_fifo2_map
0x4537 mem_tx_fifo2_ptr
0x4539 mem_tx_fifo3
0x4539 mem_tx_fifo3_map
0x453a mem_tx_fifo3_ptr
0x453c mem_tx_fifo_end
0x453c mem_l2cap_flow_ctrl_flag
0x453d mem_l2cap_pending_item
0x453e mem_l2cap_rxbuff_len_error
0x453f mem_l2cap_xmem_end
0x453f mem_param_alloc_normal_buffer_start_address
0x4542 mem_param_alloc_normal_buffer_max_length
0x4544 mem_param_alloc_big_buffer_start_address
0x4547 mem_param_alloc_big_buffer_max_length
0x4549 mem_alloc_normal_block
0x4549 mem_alloc_normal_header
0x454b mem_alloc_normal_rptr
0x454d mem_alloc_normal_wptr
0x454f mem_alloc_normal_end
0x4551 mem_alloc_normal_total_size
0x4552 mem_alloc_normal_cur_len
0x4553 mem_alloc_normal_block_start
0x458f mem_alloc_big_block
0x458f mem_alloc_big_header
0x4591 mem_alloc_big_rptr
0x4593 mem_alloc_big_wptr
0x4595 mem_alloc_big_end
0x4597 mem_alloc_big_total_size
0x4598 mem_alloc_big_cur_len
0x4599 mem_alloc_big_block_start
0x45d5 mem_normal_block_ptr_list
0x4611 mem_big_block_ptr_list
0x464d mem_rcv_br_queue_ptr
0x4650 mem_rcv_ble_queue_ptr
0x4653 mem_rcv_ble_l2cap_ptr
0x4656 mem_tx_ble_l2cap_ptr
0x4659 mem_snd_br_block
0x4659 mem_snd_br_header
0x465b mem_snd_br_rptr
0x465d mem_snd_br_wptr
0x465f mem_snd_br_end
0x4661 mem_snd_br_total_size
0x4662 mem_snd_br_cur_len
0x4663 mem_snd_br_block_start
0x469f mem_snd_ble_block
0x469f mem_snd_ble_header
0x46a1 mem_snd_ble_rptr
0x46a3 mem_snd_ble_wptr
0x46a5 mem_snd_ble_end
0x46a7 mem_snd_ble_total_size
0x46a8 mem_snd_ble_cur_len
0x46a9 mem_snd_ble_block_start
0x46e5 mem_media_release
0x46e6 mem_media_block
0x46e6 mem_media_header
0x46e8 mem_media_rptr
0x46ea mem_media_wptr
0x46ec mem_media_end
0x46ee mem_media_total_size
0x46ef mem_media_cur_len
0x46f0 mem_media_block_start
0x472c mem_lcp_block
0x472c mem_lcp_header
0x472e mem_lcp_rptr
0x4730 mem_lcp_wptr
0x4732 mem_lcp_end
0x4734 mem_lcp_total_size
0x4735 mem_lcp_cur_len
0x4736 mem_lcp_block_start
0x4772 mem_sco_tx_block
0x4772 mem_sco_tx_header
0x4774 mem_sco_tx_rptr
0x4776 mem_sco_tx_wptr
0x4778 mem_sco_tx_end
0x477a mem_sco_tx_total_size
0x477b mem_sco_tx_cur_len
0x477c mem_sco_tx_block_start
0x478b mem_snd_hci_block
0x478b mem_snd_hci_header
0x478d mem_snd_hci_rptr
0x478f mem_snd_hci_wptr
0x4791 mem_snd_hci_end
0x4793 mem_snd_hci_total_size
0x4794 mem_snd_hci_cur_len
0x4795 mem_snd_hci_block_start
0x47d1 mem_param_l2cap_channel_param_rfcomm
0x47d3 mem_param_l2cap_channel_param_media
0x47d5 mem_param_l2cap_channel_param_hid
0x47d7 mem_le_dsniff
0x47d9 mem_le_conn_interval
0x47db mem_le_txheader
0x47dc mem_le_txlen
0x47dd mem_le_txpayload
0x48dd mem_le_name_len
0x48de mem_le_name
0x48fc mem_le_ltk
0x490c mem_ltk_exists
0x490d mem_le_rconfirm
0x491d mem_le_srand
0x492d mem_le_iat
0x492e mem_le_rat
0x492f mem_le_preq
0x4930 mem_le_preq_iocap
0x4931 mem_le_preq_oob
0x4932 mem_le_preq_auth
0x4933 mem_le_preq_max_keysize
0x4934 mem_le_preq_init_key_distribution
0x4935 mem_le_preq_resp_key_distribution
0x4936 mem_le_pres
0x4937 mem_le_pres_iocap
0x4938 mem_le_pres_oob
0x4939 mem_le_pres_auth
0x493a mem_le_pres_max_keysize
0x493b mem_le_pres_init_key_distribution
0x493c mem_le_pres_resp_key_distribution
0x493d mem_le_notify_handle
0x493f mem_le_search_uuid_length
0x4940 mem_le_search_uuid
0x4950 mem_le_conn_param
0x4950 mem_le_conn_peer_addr_type
0x4951 mem_le_conn_peer_addr
0x4957 mem_le_conn_own_addr_type
0x4958 mem_le_interval_min
0x495a mem_le_interval_max
0x495c mem_le_latency
0x495e mem_le_timeout
0x4960 mem_le_lap
0x4963 mem_le_uap
0x4964 mem_le_nap
0x4966 mem_le_local_mtu
0x4968 mem_le_remote_mtu
0x496a mem_le_skdm
0x4972 mem_le_skds
0x497a mem_le_init_superto
0x497c mem_ui_le_uuid_table
0x497f mem_le_secure_connect_flag
0x4980 mem_le_secure_connect_state
0x4981 mem_le_sc_confirm_gkey_flag
0x4982 mem_le_pairing_state
0x4983 mem_le_enc_state
0x4984 mem_le_pairing_mode
0x4985 mem_le_tk
0x4989 mem_le_ediv
0x498b mem_le_rand
0x4993 mem_le_irk
0x49a3 mem_le_transmit_window
0x49a7 mem_le_configuration
0x49a8 mem_le_fixed_ltk
0x49b8 mem_le_pairing_handle
0x49ba mem_le_packet_llid
0x49bb mem_le_l2cap_size
0x49bd mem_le_packet_len_recved
0x49bf mem_le_payload_ptr
0x49c2 mem_le_signaling_identifier
0x49c3 mem_le_l2cap_signaling_conn_param_update_rsp_result
0x49c5 mem_le_md_count
0x49c6 mem_le_tx_buff_used
0x49c7 mem_le_tx_ptr0
0x49c9 mem_le_tx_ptr1
0x49cb mem_le_tx_ptr2
0x49cd mem_le_tx_ptr3
0x49cf mem_leadv_action
0x49d0 mem_le_scan_enable
0x49d1 mem_le_scan_interval
0x49d3 mem_le_scan_window
0x49d5 mem_le_adv_data_len
0x49d6 mem_le_adv_data
0x49f5 mem_le_scan_data_len
0x49f6 mem_le_scan_data
0x4a15 mem_le_adv_enable
0x4a16 mem_le_adv_param
0x4a16 mem_le_adv_interval
0x4a18 mem_le_adv_type
0x4a19 mem_le_adv_own_addr_type
0x4a1a mem_le_adv_direct_addr
0x4a20 mem_le_adv_channel_map
0x4a21 mem_le_scan_params
0x4a21 mem_le_scan_type
0x4a22 mem_le_scan_own_addr_type
0x4a23 mem_le_l2cap_att_states
0x4a24 mem_le_att_opcode
0x4a25 mem_le_att_handle
0x4a27 mem_le_search_res
0x4a28 mem_le_local_feature
0x4a30 mem_le_tx_phys
0x4a31 mem_le_rx_phys
0x4a32 mem_remote_rx_max_octets
0x4a34 mem_remote_rx_max_time
0x4a36 mem_remote_tx_max_octets
0x4a38 mem_remote_tx_max_time
0x4a3a mem_local_rx_max_octets
0x4a3c mem_local_rx_max_time
0x4a3e mem_local_tx_max_octets
0x4a40 mem_local_tx_max_time
0x4a42 mem_lmo_header_opcode_x
0x4a43 mem_lmp_version
0x4a44 mem_lmp_compid
0x4a46 mem_lmp_subversion
0x4a48 mem_local_name_length
0x4a49 mem_local_name
0x4a4c mem_local_name2
0x4a8c mem_local_name_end
0x4a8d mem_unsniff2sniff_timer
0x4a8e mem_switch_flag
0x4a8f mem_role_switch_flag
0x4a90 mem_classic_bt_flag
0x4a91 mem_encapsulated_major_type
0x4a92 mem_encapsulated_minor_type
0x4a93 mem_encapsulated_len
0x4a94 mem_remote_br_sc_support
0x4a95 mem_xlmp_conn_state
0x4a96 mem_xlmp_clock_offset_valid
0x4a97 mem_rfc_xmem_start
0x4a97 mem_pn_dlci
0x4a98 mem_pn_max_frame_size
0x4a9a memFCStemp1
0x4a9b memFCStemp2
0x4a9c memFCStemp3
0x4a9d mem_rfcomm_initiator
0x4a9e mem_remote_spp_channel
0x4a9f mem_HIUfcs_SPP
0x4aa0 mem_HIUfcs_SPP_WCredits
0x4aa1 mem_remote_credits
0x4aa3 mem_credit_given
0x4aa4 mem_ms_channel
0x4aa5 mem_current_packet_length
0x4aa7 mem_profile_channel
0x4aa8 mem_rfc_l2capch_ptr
0x4aaa mem_rfc_server_state
0x4aac mem_rfc_xmem_end
0x4aac mem_ui_uuid_table
0x4aaf mem_all_uuid_16bits
0x4ac5 mem_all_uuid_128bits
0x4ae7 mem_sdp_l2capch_ptr
0x4ae9 mem_bt_profile
0x4aeb mem_ccm_pcnt_tx
0x4af0 mem_ccm_pcnt_rx
0x4af5 mem_ccm_last_mic
0x4af9 mem_ccm_iv
0x4af9 mem_ccm_ivm
0x4afd mem_ccm_ivs
0x4b01 mem_ccm_len
0x4b03 mem_ccm_rx_ptr
0x4b05 mem_sc_only_mode
0x4b06 mem_sp_debug_mode
0x4b07 mem_secure_connections_enable
0x4b08 mem_sp_local_key_invalid
0x4b09 mem_sc_calc
0x4b0a mem_sc_local_key_invalid
0x4b0b mem_sc_private_key_256
0x4b2b mem_sc_pubkey_local_x_256
0x4b4b mem_sc_pubkey_local_y_256
0x4b6b mem_sp_private_key
0x4b83 mem_sp_pubkey_local
0x4b83 mem_sp_pubkey_local_x
0x4b9b mem_sp_pubkey_local_x_end
0x4b9b mem_sp_pubkey_local_y
0x4bb3 mem_ssp_enable
0x4bb4 mem_lmp_io_cap_payload_iocap
0x4bb5 mem_lmp_io_cap_payload_oob_auth_data
0x4bb6 mem_lmp_io_cap_payload_auth_req
0x4bb7 mem_sp_state_xmem
0x4bb7 mem_sp_iocap_remote
0x4bba mem_flag_mode_ssp_pin
0x4bbb mem_ssp_mode_flag
0x4bbc mem_authentication_passkey_times
0x4bbd mem_passkey_1bit
0x4bbe mem_flag_pairing_state
0x4bbf mem_sp_state_xmem_end
0x4bbf mem_ipc_lock_bt
0x4bc0 mem_ipc_lock_c51
0x4bc1 mem_ipc_fifo_bt2c51
0x4bc6 mem_ipc_fifo_c512bt
0x4bcb mem_ui_timer_last_btclk
0x4bcf mem_ui_state_map
0x4bd1 mem_ui_profile_supported
0x4bd2 mem_pin_length
0x4bd3 mem_pin
0x4be3 mem_uppersm_xmem_start
0x4be3 mem_major_uppersm
0x4be4 mem_sub_uppersm
0x4be5 mem_uppersm_list
0x4bea mem_uppersm_disl2capch_index
0x4beb mem_uppersm_xmem_end
0x4beb mem_qspi_lock_flag_cm0
0x4bec mem_qspi_lock_flag_respin
0x4bed mem_qspi_lock_victim
0x4bee mem_m0_pause_state
0x4bef mem_xip_flash_offset
0x4bf2 mem_xip_option
0x4bf3 mem_xip_option_delay
0x4bf4 mem_xip_flash_read_cmd
0x4bf5 mem_xip_flash_read_mode
0x4bf6 mem_zcode_current_number
0x4bf8 mem_param_zcode_buff
0x4bfa mem_lpm_reg_lock_flag_cm0
0x4bfb mem_lpm_reg_lock_flag_respin
0x4bfc mem_lpm_reg_lock_victim
0x4bfd mem_tws_bdaddr
0x4bfd mem_tws_lap
0x4c00 mem_tws_uap
0x4c01 mem_tws_nap
0x4c03 mem_hsp_role
0x4c04 mem_auto_hsp_role
0x4c05 mem_tws_allow_pairing_rssi_limit
0x4c06 mem_tws_a2dp_retrans
0x4c07 mem_tws_sco_retrans
0x4c08 mem_tws_role
0x4c09 mem_tws_state
0x4c0a mem_tws_last_rcv_phone_packet_crc_fail
0x4c0b mem_tws_rcv_ack
0x4c0c mem_tws_local_rcv_packet
0x4c0d mem_tws_last_send_ack
0x4c0e mem_tws_timeout_timer
0x4c0f mem_param_tws_timeout_master
0x4c10 mem_param_tws_timeout_slave
0x4c11 mem_tws_observe_wait_connect_timeout_timer
0x4c12 mem_param_tws_observe_wait_connect_timeout_no_connect
0x4c13 mem_param_tws_observe_wait_connect_timeout_error_disconnect
0x4c14 mem_tws_slave_loss_link_listen_master_timeout_timer
0x4c15 mem_param_tws_slave_loss_link_listen_master_timeout
0x4c16 mem_tws_poll_slave_timer
0x4c17 mem_param_tws_poll_slave
0x4c18 mem_tws_master_wait_slave_timeout_timer
0x4c19 mem_param_tws_master_wait_slave_timeout
0x4c1a mem_tws_m2s_ack_send_timeout_count
0x4c1b mem_param_tws_m2s_ack_send_timeout
0x4c1c mem_param_tws_poll_null_ack_interval_sniff
0x4c1d mem_param_tws_poll_null_ack_interval
0x4c1e mem_tws_poll_null_ack_interval_count
0x4c1f mem_loss_match
0x4c21 mem_count_rcv_adv
0x4c22 mem_tws_adv_match
0x4c23 mem_tws_ack
0x4c24 mem_tws_count_poll
0x4c26 mem_tws_role_switch_in_process
0x4c27 mem_tws_slave_wait_master_first_polling_flag
0x4c28 mem_tws_profile_connected
0x4c29 mem_tws_profile_disconnected_after_connected
0x4c2a mem_tws_adv_count
0x4c2b mem_tws_adv_try_num
0x4c2c mem_tws_snd_op
0x4c2d mem_tws_snd_op_nextseq
0x4c2e mem_tws_snd_cur_arq
0x4c2f mem_tws_rcv_op
0x4c30 mem_tws_rcv_op_nextseq
0x4c31 mem_tws_rcv_old_seq
0x4c32 mem_tws_cmd_fifo
0x4c37 mem_tws_no_connect_cmd_trans_limit
0x4c38 mem_tws_no_connect_cmd
0x4c39 mem_tws_is_slave_send
0x4c3a mem_tws_is_need_send_header
0x4c3b mem_tws_remote_version
0x4c3d mem_tws_remote_sub_version
0x4c3f mem_tws_is_limit_remote
0x4c40 mem_param_tws_tx_power
0x4c41 mem_le_tws_scan_interval_min
0x4c43 mem_le_tws_scan_interval_max
0x4c45 mem_le_tws_scan_interval
0x4c47 mem_le_tws_scan_window
0x4c49 mem_le_tws_adv_interval
0x4c4b mem_param_le_tws_adv_interval_normal
0x4c4d mem_param_le_tws_adv_interval_master_listen
0x4c4f mem_tws_first_packet_dynamic_buffer
0x4c4f mem_tws_first_packet_dynamic_buffer_status
0x4c50 mem_tws_first_packet_dynamic_buffer_battery
0x4c51 mem_tws_first_packet_dynamic_buffer_local_bdaddr
0x4c57 mem_tws_first_packet_dynamic_buffer_paired_bdaddr
0x4c5d mem_tws_first_packet_dynamic_buffer_reserved
0x4c6d mem_tws_allow_pairing
0x4c6e mem_tws_last_paired_lap
0x4c74 mem_tws_rf_start_anchor
0x4c76 mem_tws_rf_rcv_window_size
0x4c78 mem_tws_rf_packet_rx_window_size
0x4c7a mem_tws_rf_slave_send_full_packet_sleep_time
0x4c7c mem_tws_rf_master_check_raw_id_time
0x4c7e mem_temp_rf_freq_index
0x4c7f mem_temp_rf_switch_flag
0x4c80 mem_tws_buffer_master_switch
0x4c80 mem_tws_buffer_master_switch_reason
0x4c81 mem_process_sync_buffer
0x4c81 mem_process_a2dp_seq_num
0x4c83 mem_process_clk
0x4c87 mem_process_clkrt
0x4c89 mem_process_used_buffer_size
0x4c8b mem_process_audio_vol
0x4c8c mem_process_sync_receive_buffer// Tws process sync packet
0x4c8c mem_process_receive_a2dp_seq_num
0x4c8e mem_process_receive_clk
0x4c92 mem_process_receive_clkrt
0x4c94 mem_process_receive_used_buffer_size
0x4c96 mem_process_receive_audio_vol
0x4c97 mem_hfp_start_sync_buffer// Tws hfp start sync packet
0x4c97 mem_hfp_start_sync_clk
0x4c9b mem_param_tws_send_channel_array
0x4c9f mem_tws_last_send_channel_index
0x4ca0 mem_tws_master_skip_count
0x4ca1 mem_tws_function_enable
0x4ca2 mem_param_tws_no_connect_adv_interval
0x4ca4 mem_param_tws_connect_l2cap_active_ch_cnt_limit
0x4ca5 mem_param_tws_s_connecting_in_paging
0x4ca7 mem_param_tws_s_connecting_in_slave_switch_listen
0x4ca9 mem_param_tws_adv_send_retry_limit
0x4caa mem_param_tws_spec_rcv_rssi_limit
0x4cab mem_tws_receive_spec_le_adv
0x4cc8 mem_slave_conflict_cnt
0x4cc9 mem_tws_snd_op_temp
0x4cca mem_tws_sco_slot_flag
0x4ccb mem_tws_sco_dsco
0x4ccc mem_local_battery_status
0x4ccd mem_remote_battery_status
0x4cce mem_aap_l2capch_ptr
0x4cd0 mem_aap_l2capch_cid
0x4cd2 mem_user_tws_info
0x4ce2 mem_vp_enable
0x4ce3 mem_vp_addr
0x4ce6 mem_vp_end
0x4ce6 mem_ota_notify_handle
0x4ce7 mem_ota_write_handle
0x4ce8 mem_ota_version
0x4cea mem_ota_buck_size
0x4cec mem_ota_packet_max_len
0x4cee mem_ota_work_mode
0x4cef mem_eq_flag
0x4cf0 mem_nv_data
0x4cf0 mem_nv_data0
0x4d08 mem_nv_data1
0x4d20 mem_nv_data2
0x4d38 mem_nv_data3
0x4d50 mem_nv_data4
0x4d68 mem_iphone_pwr_tx_gpio
0x4d69 mem_iphone_pwr_tx_pattern_offset
0x4d6a mem_iphone_pwr_tx_info_byte_bit_time
0x4d6c mem_t450s_flag
0x4d6d mem_tws_fac_adv_name
0x4d89 mem_ble_command_data_tom0_flag
0x4d8a mem_change_ota_soft_flag
0x4d8b mem_ota_update_flag
0x4d8c mem_ota_recover_flag
0x4d8d mem_media_deal_m0
0x4d8e mem_remote_phone_num_len
0x4d8f mem_remote_phone_num
0x4dad mem_sep2_media_type
0x4dae mem_sep2_codec_type
0x4daf mem_sep2_object_type
0x4db0 mem_sep2_sampling_frequence
0x4db2 mem_sep2_bit_rate
0x4db5 mem_rev_seid_temp
0x4db6 mem_sep2_media_type_rcv_temp
0x4db7 mem_sep2_codec_type_rcv_temp
0x4db8 mem_sep2_object_type_rcv_temp
0x4db9 mem_sep2_sampling_frequence_rcv_temp
0x4dbb mem_sep2_bit_rate_rcv_temp
0x4dbe mem_media_aac_enable
0x4dbf mem_sco_media_release
0x4dc0 mem_dac_frac_adjust_in_work_process
0x4dc1 mem_dac_rate_flag
0x4dc2 mem_dac_start_ok_flag
0x4dc3 mem_test_link_performance_wait_poll_cnt
0x4dc5 mem_test_link_performance_rcv_match_suc_cnt//rcv_match_suc
0x4dc7 mem_test_link_performance_rcv_match_err_cnt//rcv_match_err
0x4dc9 mem_test_link_performance_sync_suc_cnt//rcv syncword ok
0x4dcb mem_test_link_performance_sync_err_cnt//rcv syncword err
0x4dcd mem_test_link_performance_header_suc_cnt//rcv head ok
0x4dcf mem_test_link_performance_header_err_cnt//Head HEC err
0x4dd1 mem_test_link_performance_rcv_poll_cnt//rec poll and null
0x4dd3 mem_test_link_performance_rcv_payload_cnt//have payload,no fhs...
0x4dd5 mem_test_link_performance_payload_suc_cnt//payload end ok
0x4dd7 mem_test_link_performance_payload_len_err_cnt//process_dmh_common ,recv dmh len error or data error no lmp, start,cont
0x4dd9 mem_test_link_performance_payload_err_cnt//payload end crc error
0x4ddb mem_test_link_performance_payload_retrans_cnt
0x4ddd mem_test_link_performance_buffer_full_cnt//malloc_rcv_buffer_is_enough
0x4ddf mem_test_link_performance_rssi_80_cnt
0x4de1 mem_test_link_performance_rssi_70_cnt
0x4de3 mem_test_link_performance_rssi_60_cnt
0x4de5 mem_test_link_performance_rssi_50_cnt
0x4de7 mem_test_link_performance_rssi_40_cnt
0x4de9 mem_test_link_performance_rssi_total_value
0x4ded mem_test_link_performance_rssi_total_cnt
0x4def mem_test_link_performance_buffer_empty_total_cnt
0x4df1 mem_adc_current_value_gpio
0x4e05 mem_adc_current_value_gpio_size
0x4e06 mem_dac_vol_temp
0x4e06 mem_dac_vol_temp_step
0x4e07 mem_dac_vol_temp_target
0x4e09 mem_efuse_ucodeu
0x4e0a mem_efuse_ldo_configu
0x4e0b mem_efuse_iphone_data_io_setu
0x4e0c mem_efuse_code_offset
0x4e0d mem_efuse_chip_app_category
0x4e0e mem_efuse_chip_category
0x4e0f mem_efuse_vio_vol_cal_val
0x4e10 mem_efuse_dc_offset_cal
0x4e11 mem_efuse_codec_micbias_cal
0x4e12 mem_efuse_codec_vmid_cal
0x4e13 mem_efuse_rc384_cal
0x4e13 mem_efuse_384m_coarse04
0x4e14 mem_efuse_384m_fine05
0x4e15 mem_efuse_dac_pop_cal
0x4e15 mem_efuse_dac_pop_val_l
0x4e17 mem_efuse_dac_pop_val_r
0x4e19 mem_efuse_buck_cal
0x4e1a mem_efuse_chgr_cal
0x4e1b mem_efuse_adc_offset
0x4e1b mem_0_3_6v_adc_io_data
0x4e1f mem_0_1_8v_adc_hvin_data
0x4e23 mem_3v_sadc_hvin_data
0x4e27 mem_vp_language
0x4e28 mem_rssi_sum
0x4e29 mem_rssi_update
0x4e2a mem_spp_enable
0x4e2b mem_hfp_remote_rfcomm_channel
0x4e2c mem_hfp_rfcomm_channel
0x4e2d mem_hfp_connected_rfcomm_channel
0x4e2e mem_spp_rfcomm_channel
0x4e2f mem_spp_channel_offset
0x4e31 mem_spp_connected_state
0x4e32 mem_HIUfcs_SPP_Channel
0x4e33 mem_HIUfcs_SPP_WCredits_Channel
0x4e34 mem_hfp_connected_state
0x4e35 mem_HIUfcs_HFP_Channel
0x4e36 mem_HIUfcs_HFP_WCredits_Channel
0x4e37 mem_slave_connect_history_device_flag
0x4e38 mem_tws_temp_start_anchor
0x4e3a mem_tws_master_connect_with_a2dp_start
0x4e3b mem_a2dp_start_force_mute_voice_cnt
0x4e3c mem_param_m0_respin_sco_buffer_start_addr
0x4e3f mem_record_sdp_l2capch_state
0x4e40 mem_ble_addr_random
0x4e41 mem_mtu_size
0x4e43 mem_le_diconnect_reson
0x4e44 mem_smp_ppaddr
0x4e4a mem_le_white_filter_policy
0x4e4b mem_save_state
0x4e4c mem_white_list
0x4e7c mem_white_list_num
0x4e7d mem_debug_buffer
0x4e7e mem_time_wake_gap
0x4e80 mem_soft_version
0x4e82 mem_le_dtm_swtich
0x4e83 mem_freq_check_flag
0x4e84 mem_le_dtm_mode
0x4e85 mem_le_dtm_tx_packet
0x4e86 mem_freq_test
0x4e87 mem_le_hci_test
0x4e88 mem_rx_count
0x4e8a mem_tx_data_lenth
0x4e8b mem_rx_miss_count
0x4e8d mem_rx_ok_count
0x4e8f mem_rx_err_count
0x4e91 mem_le_test_sync
0x4e93 mem_le_test_pcnt
0x4e95 mem_test_data1
0x4e96 mem_hvin_bat_enable
0x4e97 mem_hvin_bat_cnt
0x4e98 mem_le_adv_delay
0x4e99 mem_hibernate_flag
0x4e9a mem_cm0_random_data
0x4eaa mem_freq_point
0x4eab mem_no_timeout_discon_reason
0x4eac mem_le_ll_no_need_rx
0x4ead mem_le_ce_num
0x4eae mem_le_config
0x4eaf mem_headset_end

